name: Deply to Server

on: push

jobs:
  first_jobs:
    name: Primer job
    runs-on: ubuntu-latest

    env:
     NAME: codigoFacilito

    steps:
      - name: Working Dir
        run: ls -al

      - name: Action
        uses: actions/checkout@v4   

      - name: Working Dir after action
        run: ls -al  

 # second_jobs:
 #   if: ${{github.ref == 'refs/heads/main'}}
 #   needs: first_jobs
 #   runs-on: windows-latest
 #   steps:
 #     - name: hola mundo windows
 #       run: echo "hola ${{github.actor}} desde windows"