name: Deply to Server

on: push

jobs:
  first_jobs:
    name: Primer job
    runs-on: ubuntu-latest

    env:
     NAME: codigoFacilito

    steps:
      - name: Working Dir
        run: ls -al

   #   - name: Action
   #     uses:    

  second_jobs:
    if: ${{github.ref == 'refs/heads/main'}}
    needs: first_jobs
    runs-on: windows-latest
    steps:
      - name: hola mundo windows
        run: echo "hola ${{github.actor}} desde windows"