name: Deply to Server

on: push

jobs:
  first_jobs:
    runs-on: ubuntu-latest
    steps:
      - name: hola mundo
        run: echo "Hola Mundo linux"

  second_jobs:
    if: ${{github.ref == 'refs/heads/master'}}
    needs: first_jobs
    runs-on: windows-latest
    steps:
      - name: hola mundo windows
        run: echo "hola ${{github.actor}} desde windows"