name: Deploy to Server

on: push

jobs:
  first_jobs:
    if: ${{github.ref == 'refs/heads/master'}}
    name: Primer job
    runs-on: ubuntu-latest

    # variable que pasa a otro job
    outputs:
      salida: pepe
    
    env:
     NAME: codigoFacilito

    steps:
      - name: Working Dir
        run: ls -al

      - name: concatenar variable
        id: step_1
        run: echo "my_variable=hola mundo" >> $GITHUB_OUTPUT

      - name: variable entre steps
        run: echo $GITHUB_OUTPUT

      - name: obtener mensaje
        run: echo  "${{steps.step_1.outputs.my_variable}}"

  second_jobs:
    if: ${{github.ref == 'refs/heads/master'}}
    needs: first_jobs
    runs-on: ubuntu-latest

    # se lee la variable del otro job
    env:
      salida: ${{needs.first_jobs.outputs.salida}}

    steps:
      - name: hola mundo linux 2
        run: echo "hola ${{github.actor}} desde linux2"

     # se muestra la variable del primer job
      - name: variable de salida
        run: echo "el valor de la variable del primer job es, $salida"  